{
  "name": "vidly-app",
  "version": "1.0.0",
  "description": "store app project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "12.13.1"
  },
  "author": "DhannySark",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "compression": "^1.7.4",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "fawn": "^2.1.5",
    "helmet": "^3.21.2",
    "joi": "^14.3.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.15",
    "lower-case": "^2.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "winston": "^2.4.0",
    "winston-mongodb": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3",
    "supertest": "^4.0.2",
    "jest": "^24.9.0"
  }
}
